<!DOCTYPE html>
<html>
    <head>
        <title>
            Task
        </title>
    </head>
    <body>
        <img src="download.jpeg" width="200" height="45">
        <h2>OVERVIEW</h2>
        <p>Enjoy faster broadband speedes on the move with LightNet Broadband Dat5a Card Connection </p>
        <ul>
            <li>Superior in-building Coverage</li>
            <li>High Speed across all states. Upto 3.1 Mbps(dOWNLOAD)& 1.8 Mbps(uplink)</li>
            <li>No additional roaming charges across India</li>
            <li>Range of unlimited,usage-based,Time-based lans to choose from</li>
        </ul>
        <h3>Broadband Services</h3>
        <p>Landline Broadband</p>
        <a href="#">About Broadband</a><br>
        <a href="#">Post Paid Tariff Plans</a><br>
        <a href="#">Pre Paid Tariff Plans</a><br>
        <a href="#">Best Plan Selector</a><br>
        <a href="#">Value Added Services</a><br>
        <a href="#">Apply For Broadband</a><br>
        <table>
            <tr>
                <th colspan="5">Postpaid plans for broadband service</th>
            </tr>
            <tr>
                <th>Base Plan   </th>
                <th>Plan Name   </th>
                <th>Monthly Rental   </th>
                <th>Free Usage   </th>
                <th>Additional Usage Charges  </th>
            </tr>
            <tr>
                <td rowspan="3">Data Based</td>
                <td>Starter Plus</td>
                <td>250</td>
                <td>300MB</td>
                <td>Re.1/MB</td>
            </tr>
            <tr>
                <td>Plus Lite</td>
                <td>500</td>
                <td>650 MB</td>
                <td>Re.50/MB</td>
            </tr>
            <tr>
                <td>1GB Plus</td>
                <td>650</td>
                <td>1GB</td>
                <td>Re.050/MB</td>
            </tr>
            <tr>
                <td rowspan="2">Time Based</td>
                <td>5 hrs</td>
                <td>250</td>
                <td>300 Min</td>
                <td>Re.1/Min</td>
            </tr>
            <tr>
                <td>30 Hrs plus</td>
                <td>1800 Min</td>
                <td>Re.1/Min</td>
            </tr>
        </table>
        <hr>
        <p>&#169 2024,All rights reserved,LightNet Communications.</p>
    </body>
</html>